Instrument Name = 10

Sample = M_BOX82
Root Key = -11775
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 583
Sample Loop End = 796
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 65, 0]
Array 2 = [0, 64, 64, 0]

Sample = M_BOX82
Root Key = -11775
Lower Key Range = 58
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 583
Sample Loop End = 796
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 65, 0]
Array 2 = [0, 64, 64, 0]

Sample = CELSTA1
Root Key = -6944
Lower Key Range = 89
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 81
Sample Loop End = 143
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 65, 0]
Array 2 = [0, 64, 64, 0]
