Instrument Name = 100

Sample = FMVOX66A
Root Key = -15878
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 844
Sample Loop End = 3220
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null

Sample = FMVOX86A
Root Key = -10757
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 684
Sample Loop End = 3267
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null
