Instrument Name = 102

Sample = CHOIR65A
Root Key = -15360
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 3689
Sample Loop End = 12401
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 86
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]

Sample = SPACE79
Root Key = -12548
Lower Key Range = 102
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 1346
Sample Loop End = 6565
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]
