Instrument Name = 104

Sample = SITAR60
Root Key = -17443
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 469
Sample Loop End = 552
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 36, 29, 12, 51, 0]
Array 2 = [0, 64, 5, 51, 34, 23, 75, 0]

Sample = SITAR76
Root Key = -13343
Lower Key Range = 71
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 445
Sample Loop End = 478
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 36, 29, 12, 51, 0]
Array 2 = [0, 64, 5, 51, 34, 23, 75, 0]
