Instrument Name = 106

Sample = SHAMI53
Root Key = -18129
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 1065
Sample Loop End = 1168
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]

Sample = SHAMI53
Root Key = -18129
Lower Key Range = 41
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 1065
Sample Loop End = 1168
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]

Sample = SHAMI65
Root Key = -15396
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 806
Sample Loop End = 858
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]
