Instrument Name = 107

Sample = KOTO_57
Root Key = -17689
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1755
Sample Loop End = 1843
Sample Volume = 47
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 20, 0]
Array 2 = [0, 64, 75, 0]

Sample = KOTO_57
Root Key = -17689
Lower Key Range = 48
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1755
Sample Loop End = 1843
Sample Volume = 47
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 20, 0]
Array 2 = [0, 64, 75, 0]
