Instrument Name = 108

Sample = KLMBA70
Root Key = -14823
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 1446
Sample Loop End = 1494
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 23, 6, 9, 11, 5, 26, 0]
Array 2 = [0, 64, 3, 26, 7, 12, 16, 5, 31, 0]

Sample = HARP_96A
Root Key = -8186
Lower Key Range = 104
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 2033
Sample Loop End = 2181
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 23, 6, 9, 11, 5, 26, 0]
Array 2 = [0, 64, 3, 26, 7, 12, 16, 5, 31, 0]
