Instrument Name = 109

Sample = BAGPP64A
Root Key = -16127
Lower Key Range = 23
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 2513
Sample Loop End = 2781
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = BAGPP74A
Root Key = -13549
Lower Key Range = 70
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 1787
Sample Loop End = 1825
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = BAGPP84A
Root Key = -11005
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 1781
Sample Loop End = 1950
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = BAGPP93A
Root Key = -8680
Lower Key Range = 86
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 684
Sample Loop End = 773
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = S_SAXA2
Root Key = -9961
Lower Key Range = 93
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 442
Sample Loop End = 474
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null
