Instrument Name = 11

Sample = VIBE_52A
Root Key = -19456
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 5878
Sample Loop End = 6547
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null

Sample = VIBE_64A
Root Key = -16381
Lower Key Range = 58
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 5704
Sample Loop End = 5972
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null

Sample = VIBE_76A
Root Key = -13306
Lower Key Range = 71
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 3300
Sample Loop End = 3535
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null

Sample = VIBE_88A
Root Key = -10226
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 2264
Sample Loop End = 2382
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null

Sample = VIBE_A0A
Root Key = -7154
Lower Key Range = 94
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 2428
Sample Loop End = 2487
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null
