Instrument Name = 111

Sample = BAGPP64A
Root Key = -16383
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 2513
Sample Loop End = 2781
Sample Volume = 46
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = BAGPP74A
Root Key = -13805
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 1787
Sample Loop End = 1825
Sample Volume = 46
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = BAGPP84A
Root Key = -11261
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 1781
Sample Loop End = 1950
Sample Volume = 46
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = BAGPP93A
Root Key = -8936
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 684
Sample Loop End = 773
Sample Volume = 46
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
