Instrument Name = 12

Sample = MRMBA50
Root Key = -18950
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 30
Sample Loop Start = 1317
Sample Loop End = 1911
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 13, 24, 0]
Array 2 = null

Sample = MRMBA62
Root Key = -16921
Lower Key Range = 49
Upper Key Range = 128
Patch Volume = 30
Sample Loop Start = 1528
Sample Loop End = 1602
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 13, 24, 0]
Array 2 = null
