Instrument Name = 121

Sample = PANNS84
Root Key = -11270
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 942
Sample Loop End = 1782
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 21
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 14, 11, 0]
Array 2 = [0, 64, 5, 14, 21, 8]

Sample = PANNS96
Root Key = -8198
Lower Key Range = 89
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 484
Sample Loop End = 883
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 21
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 14, 11, 0]
Array 2 = [0, 64, 5, 14, 21, 8]

Sample = PICLO98
Root Key = -7926
Lower Key Range = 109
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 335
Sample Loop End = 367
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 21
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 14, 11, 0]
Array 2 = [0, 64, 5, 14, 21, 8]
