Instrument Name = 14

Sample = TUBLR84
Root Key = -11269
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 294
Sample Loop End = 1166
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 7
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 125, 0]
Array 2 = [0, 64, 11, 32]

Sample = TUBLR84
Root Key = -11269
Lower Key Range = 90
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 294
Sample Loop End = 1166
Sample Volume = 48
Sample Pan = 64
Parameter 1 = 7
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 125, 0]
Array 2 = [0, 64, 11, 32]
