Instrument Name = 15

Sample = SANTR74
Root Key = -13837
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 1112
Sample Loop End = 1522
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 35, 29, 0]
Array 2 = null

Sample = SANTR74
Root Key = -13837
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 1112
Sample Loop End = 1522
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 35, 29, 0]
Array 2 = null
