Instrument Name = 16

Sample = EORG173
Root Key = -14092
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 465
Sample Loop End = 544
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 33
Parameter 7 = 0
Array 1 = [0, 64, 4, 17, 10, 0]
Array 2 = null

Sample = EORG185
Root Key = -10998
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 236
Sample Loop End = 276
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 33
Parameter 7 = 0
Array 1 = [0, 64, 4, 17, 10, 0]
Array 2 = null
