Instrument Name = 17

Sample = EORG253
Root Key = -19197
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 3682
Sample Loop End = 3935
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = EORG268
Root Key = -15347
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1663
Sample Loop End = 1770
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = EORG286
Root Key = -10754
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1340
Sample Loop End = 1415
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null
