Instrument Name = 18

Sample = EORG367
Root Key = -14570
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1236
Sample Loop End = 3497
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 46
Parameter 7 = 0
Array 1 = [0, 64, 5, 25, 12, 0]
Array 2 = null

Sample = EORG379
Root Key = -11523
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1353
Sample Loop End = 3670
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 46
Parameter 7 = 0
Array 1 = [0, 64, 5, 25, 12, 0]
Array 2 = null

Sample = EORG391
Root Key = -8451
Lower Key Range = 70
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1260
Sample Loop End = 3444
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 46
Parameter 7 = 0
Array 1 = [0, 64, 5, 25, 12, 0]
Array 2 = null
