Instrument Name = 19

Sample = C_ORG46A
Root Key = -21022
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 1752
Sample Loop End = 2124
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 7, 24, 0]
Array 2 = [0, 0, 1, 64]

Sample = C_ORG56A
Root Key = -18460
Lower Key Range = 53
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 914
Sample Loop End = 1541
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 7, 24, 0]
Array 2 = [0, 0, 1, 64]

Sample = C_ORG66A
Root Key = -15897
Lower Key Range = 61
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 593
Sample Loop End = 828
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 7, 24, 0]
Array 2 = [0, 0, 1, 64]
