Instrument Name = 21

Sample = ACCFR68A
Root Key = -15360
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2752
Sample Loop End = 3761
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]

Sample = ACCFR68A
Root Key = -15360
Lower Key Range = 49
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2752
Sample Loop End = 3761
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]

Sample = ACCFR96A
Root Key = -8198
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2075
Sample Loop End = 2159
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]
