Instrument Name = 22

Sample = HARMO68
Root Key = -18435
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 32
Sample Loop End = 138
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = HARMO76
Root Key = -16381
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 32
Sample Loop End = 99
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = HARMO84
Root Key = -14342
Lower Key Range = 77
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 32
Sample Loop End = 74
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = HARMO92
Root Key = -12291
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 32
Sample Loop End = 85
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = HARMOA0
Root Key = -10246
Lower Key Range = 93
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 32
Sample Loop End = 82
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
