Instrument Name = 23

Sample = BANDO64
Root Key = -16381
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 723
Sample Loop End = 790
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = BANDO64
Root Key = -16381
Lower Key Range = 45
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 723
Sample Loop End = 790
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = BANDO74
Root Key = -13803
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 512
Sample Loop End = 588
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = R_ORG72
Root Key = -14301
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 32
Sample Loop End = 75
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = R_ORG88
Root Key = -10246
Lower Key Range = 96
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 50
Sample Loop End = 100
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
