Instrument Name = 27

Sample = CLNGT48
Root Key = -20476
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 4686
Sample Loop End = 5024
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = CLNGT60
Root Key = -17409
Lower Key Range = 55
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 3433
Sample Loop End = 3770
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = CLNGT67
Root Key = -15608
Lower Key Range = 63
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 2877
Sample Loop End = 3103
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = CLNGT72
Root Key = -14337
Lower Key Range = 71
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 2013
Sample Loop End = 2350
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null
