Instrument Name = 28

Sample = MUTGT43
Root Key = -21760
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 1184
Sample Loop End = 1409
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 31
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = MUTGT64
Root Key = -16381
Lower Key Range = 70
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 1007
Sample Loop End = 1074
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 31
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = NYLON88A
Root Key = -10232
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 1727
Sample Loop End = 1811
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 31
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = NYLON97A
Root Key = -7926
Lower Key Range = 92
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 1008
Sample Loop End = 1088
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 31
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = JAZGTA1A
Root Key = -6912
Lower Key Range = 100
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 1843
Sample Loop End = 2490
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 31
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null
