Instrument Name = 3

Sample = HONKY42A
Root Key = -22026
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 42
Sample Loop Start = 5284
Sample Loop End = 5995
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 64
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 8, 12, 0]
Array 2 = [0, 64, 7, 37, -1, 0]

Sample = HONKY62B
Root Key = -16906
Lower Key Range = 50
Upper Key Range = 128
Patch Volume = 42
Sample Loop Start = 2699
Sample Loop End = 2923
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 64
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 8, 12, 0]
Array 2 = [0, 64, 7, 37, -1, 0]

Sample = HONKY71A
Root Key = -14598
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 42
Sample Loop Start = 2848
Sample Loop End = 2937
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 64
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 8, 12, 0]
Array 2 = [0, 64, 7, 37, -1, 0]

Sample = HONKY96A
Root Key = -8185
Lower Key Range = 89
Upper Key Range = 128
Patch Volume = 42
Sample Loop Start = 1802
Sample Loop End = 2003
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 64
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 8, 12, 0]
Array 2 = [0, 64, 7, 37, -1, 0]
