Instrument Name = 32

Sample = ACOBS32A
Root Key = -24571
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 7814
Sample Loop End = 8240
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]

Sample = ACOBS43A
Root Key = -21756
Lower Key Range = 38
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 6539
Sample Loop End = 6990
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]

Sample = ACOBS60A
Root Key = -17393
Lower Key Range = 52
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 2639
Sample Loop End = 2724
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]

Sample = ACOBS60A
Root Key = -17393
Lower Key Range = 73
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 2639
Sample Loop End = 2724
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]

Sample = HARP_96A
Root Key = -8186
Lower Key Range = 87
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 2033
Sample Loop End = 2181
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]
