Instrument Name = 33

Sample = MMBAS40
Root Key = -18435
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 2717
Sample Loop End = 2823
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 18
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 6, 0]
Array 2 = [0, 64]

Sample = MMBAS43
Root Key = -17670
Lower Key Range = 44
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 2472
Sample Loop End = 2561
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 18
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 6, 0]
Array 2 = [0, 64]

Sample = MMBAS62
Root Key = -13309
Lower Key Range = 55
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 997
Sample Loop End = 1131
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 18
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 6, 0]
Array 2 = [0, 64]

Sample = MMBAS62
Root Key = -13309
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 997
Sample Loop End = 1131
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 18
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 6, 0]
Array 2 = [0, 64]
