Instrument Name = 36

Sample = SLPBS31
Root Key = -24822
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 6513
Sample Loop End = 7418
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SLPBS43
Root Key = -21756
Lower Key Range = 39
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 3908
Sample Loop End = 5487
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
