Instrument Name = 37

Sample = SLPMT52A
Root Key = -19450
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 1260
Sample Loop End = 1797
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SLPMT52A
Root Key = -19450
Lower Key Range = 51
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 1260
Sample Loop End = 1797
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SLPBS43
Root Key = -21756
Lower Key Range = 61
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 3908
Sample Loop End = 5487
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
