Instrument Name = 38

Sample = SYBS133
Root Key = -24311
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 22
Sample Loop Start = 16476
Sample Loop End = 16879
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SYBS148A
Root Key = -20465
Lower Key Range = 46
Upper Key Range = 128
Patch Volume = 22
Sample Loop Start = 3475
Sample Loop End = 3645
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SYBS172A
Root Key = -14342
Lower Key Range = 70
Upper Key Range = 128
Patch Volume = 22
Sample Loop Start = 2445
Sample Loop End = 2487
Sample Volume = 52
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
