Instrument Name = 39

Sample = SYBS233
Root Key = -24320
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 9501
Sample Loop End = 9902
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 15, 31, 52, 14, -106, 0]

Sample = SYBS248A
Root Key = -20465
Lower Key Range = 44
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2768
Sample Loop End = 3108
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 15, 31, 52, 14, -106, 0]

Sample = SYBS272A
Root Key = -14342
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2956
Sample Loop End = 2998
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 15, 31, 52, 14, -106, 0]

Sample = SYBS272A
Root Key = -14342
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2956
Sample Loop End = 2998
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 15, 31, 52, 14, -106, 0]

Sample = STLGT84B
Root Key = -11261
Lower Key Range = 97
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2763
Sample Loop End = 2953
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 15, 31, 52, 14, -106, 0]
