Instrument Name = 45

Sample = PIZZ_71
Root Key = -14609
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 2073
Sample Loop End = 2471
Sample Volume = 30
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 21
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = null
Array 2 = [0, 64, 4, 33, 9, 17, 37, 0]

Sample = PIZZH84
Root Key = -8191
Lower Key Range = 89
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 549
Sample Loop End = 686
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 21
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = null
Array 2 = [0, 64, 4, 33, 9, 17, 37, 0]
