Instrument Name = 46

Sample = HARP_57A
Root Key = -18176
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 3340
Sample Loop End = 3841
Sample Volume = 48
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = HARP_70A
Root Key = -14849
Lower Key Range = 63
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2937
Sample Loop End = 3457
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = HARP_83A
Root Key = -11519
Lower Key Range = 77
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2290
Sample Loop End = 2759
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = HARP_96A
Root Key = -8186
Lower Key Range = 87
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2033
Sample Loop End = 2181
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]
