Instrument Name = 49

Sample = STRNG52B
Root Key = -18183
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 27
Sample Loop Start = 251
Sample Loop End = 9961
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 38, 28, 18, 43, 8, 64, 0]
Array 2 = [0, 0, 13, 9, 26, 22, 37, 38, 46, 54]

Sample = STRNG71B
Root Key = -14599
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 27
Sample Loop Start = 147
Sample Loop End = 11419
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 38, 28, 18, 43, 8, 64, 0]
Array 2 = [0, 0, 13, 9, 26, 22, 37, 38, 46, 54]

Sample = STRNG88B
Root Key = -10232
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 27
Sample Loop Start = 136
Sample Loop End = 7547
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 38, 28, 18, 43, 8, 64, 0]
Array 2 = [0, 0, 13, 9, 26, 22, 37, 38, 46, 54]
