Instrument Name = 52

Sample = CHOIR65A
Root Key = -15360
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 3689
Sample Loop End = 12401
Sample Volume = 20
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 86
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 51
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 96
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 51
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null
