Instrument Name = 53

Sample = POPVX64A
Root Key = -14800
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 918
Sample Loop End = 2668
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null

Sample = POPVX71A
Root Key = -12540
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 1315
Sample Loop End = 3260
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null

Sample = POPVX74A
Root Key = -9707
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 1445
Sample Loop End = 3272
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null
