Instrument Name = 54

Sample = SYNVX70
Root Key = -13851
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 32
Sample Loop End = 5392
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 17, 0]
Array 2 = null

Sample = SYNVX70
Root Key = -13851
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 32
Sample Loop End = 5392
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 17, 0]
Array 2 = null

Sample = SYNVXA6A
Root Key = -5659
Lower Key Range = 90
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 32
Sample Loop End = 1592
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 17, 0]
Array 2 = null
