Instrument Name = 60

Sample = FHORN60
Root Key = -17406
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 5356
Sample Loop End = 5778
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = FHORN60
Root Key = -17406
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 5356
Sample Loop End = 5778
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = FHORN72
Root Key = -14335
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 3831
Sample Loop End = 4084
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = FHORN72
Root Key = -14335
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 3831
Sample Loop End = 4084
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = S_SAXA8
Root Key = -8473
Lower Key Range = 100
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 366
Sample Loop End = 410
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null
