Instrument Name = 61

Sample = BRASS64
Root Key = -16407
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 5805
Sample Loop End = 5871
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null

Sample = BRASS72A
Root Key = -14334
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 7241
Sample Loop End = 7452
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null

Sample = BRASS84A
Root Key = -11264
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 7893
Sample Loop End = 8188
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null
