Instrument Name = 62

Sample = SBRS148A
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 5639
Sample Loop End = 7999
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null

Sample = SBRS160A
Root Key = -17408
Lower Key Range = 53
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 3829
Sample Loop End = 6020
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null

Sample = SBRS172A
Root Key = -14336
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 4020
Sample Loop End = 6001
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null

Sample = SBRS184A
Root Key = -11264
Lower Key Range = 77
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 2775
Sample Loop End = 4039
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 98
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null
