Instrument Name = 63

Sample = SBRS243
Root Key = -21760
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 8834
Sample Loop End = 9509
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 6, 8, 0]
Array 2 = null

Sample = SBRS255
Root Key = -18685
Lower Key Range = 48
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 5417
Sample Loop End = 5755
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 6, 8, 0]
Array 2 = null

Sample = SBRS272
Root Key = -14301
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 3494
Sample Loop End = 3537
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 6, 8, 0]
Array 2 = null
