Instrument Name = 67

Sample = B_SAX38
Root Key = -23048
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 464
Sample Loop End = 763
Sample Volume = 21
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = B_SAX48
Root Key = -20486
Lower Key Range = 41
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 438
Sample Loop End = 606
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = B_SAX59
Root Key = -17650
Lower Key Range = 54
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 571
Sample Loop End = 661
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null
