Instrument Name = 68

Sample = OBOE_61A
Root Key = -17142
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 2165
Sample Loop End = 2245
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]

Sample = OBOE_69A
Root Key = -15074
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 1579
Sample Loop End = 1630
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]

Sample = OBOE_77A
Root Key = -13033
Lower Key Range = 73
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 1579
Sample Loop End = 1611
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]

Sample = OBOE_85A
Root Key = -10998
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 825
Sample Loop End = 905
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]
