Instrument Name = 69

Sample = EHORN53A
Root Key = -19190
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 815
Sample Loop End = 942
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = EHORN61A
Root Key = -17142
Lower Key Range = 58
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 822
Sample Loop End = 902
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = EHORN70A
Root Key = -14823
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 616
Sample Loop End = 664
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
