Instrument Name = 7

Sample = CLAVI48
Root Key = -20486
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 467
Sample Loop End = 635
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = CLAVI60
Root Key = -17414
Lower Key Range = 47
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 290
Sample Loop End = 374
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = CLAVI72
Root Key = -14342
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 206
Sample Loop End = 248
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = CLAVI84
Root Key = -11160
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 65
Sample Loop End = 97
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null
