Instrument Name = 70

Sample = BASSN44
Root Key = -21507
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 561
Sample Loop End = 773
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = BASSN69
Root Key = -15143
Lower Key Range = 51
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 205
Sample Loop End = 254
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = BASSN69
Root Key = -15143
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 205
Sample Loop End = 254
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
