Instrument Name = 71

Sample = SYNCL55
Root Key = -18696
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 113
Sample Loop End = 225
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = SYNCL64
Root Key = -16356
Lower Key Range = 57
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 70
Sample Loop End = 138
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = SYNCL70
Root Key = -14859
Lower Key Range = 71
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 48
Sample Loop End = 95
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = SYNCL75
Root Key = -13589
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 36
Sample Loop End = 71
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = S_SAXA8
Root Key = -8473
Lower Key Range = 100
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 366
Sample Loop End = 410
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]
