Instrument Name = 73

Sample = FLUTE65A
Root Key = -16105
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 1920
Sample Loop End = 1984
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = FLUTE73A
Root Key = -14070
Lower Key Range = 70
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 1948
Sample Loop End = 2028
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = FLUTE88A
Root Key = -10212
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 1261
Sample Loop End = 1295
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
