Instrument Name = 74

Sample = RECDR66A
Root Key = -15876
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 934
Sample Loop End = 994
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = RECDR75A
Root Key = -13557
Lower Key Range = 63
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 1034
Sample Loop End = 1070
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
