Instrument Name = 75

Sample = PNFLT72
Root Key = -14080
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 1680
Sample Loop End = 3845
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = PNFLT72
Root Key = -14080
Lower Key Range = 59
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 1680
Sample Loop End = 3845
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = S_SAXA2
Root Key = -9961
Lower Key Range = 98
Upper Key Range = 128
Patch Volume = 21
Sample Loop Start = 442
Sample Loop End = 474
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
