Instrument Name = 77

Sample = SHAKU63
Root Key = -16642
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 3559
Sample Loop End = 5895
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = SHAKU70
Root Key = -14849
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 2962
Sample Loop End = 4853
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = SHAKU78
Root Key = -12802
Lower Key Range = 74
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 2509
Sample Loop End = 4503
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null
