Instrument Name = 78

Sample = SINE_52
Root Key = -19476
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 100
Sample Loop End = 233
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = SINE_64
Root Key = -16381
Lower Key Range = 55
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 51
Sample Loop End = 118
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = SINE_76
Root Key = -13284
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 32
Sample Loop End = 66
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
