Instrument Name = 8

Sample = CELST77
Root Key = -13060
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 20
Sample Loop Start = 292
Sample Loop End = 544
Sample Volume = 34
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 20, 35, 5, 64, 0]
Array 2 = null

Sample = CELSTA1
Root Key = -6944
Lower Key Range = 99
Upper Key Range = 128
Patch Volume = 20
Sample Loop Start = 81
Sample Loop End = 143
Sample Volume = 34
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 20, 35, 5, 64, 0]
Array 2 = null
