Instrument Name = 81

Sample = SAW0_48
Root Key = -20477
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 5111
Sample Loop End = 15243
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SAW0_60
Root Key = -17407
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 4408
Sample Loop End = 10311
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = SAW0_72
Root Key = -14331
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 3892
Sample Loop End = 10019
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
