Instrument Name = 82

Sample = CALLI72
Root Key = -14333
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2088
Sample Loop End = 5634
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = [0, 13, 3, 64]

Sample = CALLI84
Root Key = -11266
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2192
Sample Loop End = 6317
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = [0, 13, 3, 64]

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 103
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = [0, 13, 3, 64]
