Instrument Name = 86

Sample = 5_SAW81
Root Key = -12026
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 4157
Sample Loop End = 7677
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 22, 0]
Array 2 = [0, 0, 2, 64, 50, 28]

Sample = 5_SAW81
Root Key = -12026
Lower Key Range = 64
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 4157
Sample Loop End = 7677
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 22, 0]
Array 2 = [0, 0, 2, 64, 50, 28]
