Instrument Name = 87

Sample = BS_LD48
Root Key = -20476
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 3213
Sample Loop End = 3382
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = BS_LD48
Root Key = -20476
Lower Key Range = 46
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 3213
Sample Loop End = 3382
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = BS_LD72
Root Key = -14342
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 2555
Sample Loop End = 2597
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = BS_LD72
Root Key = -14342
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 2555
Sample Loop End = 2597
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
