Instrument Name = 88

Sample = FANTA53
Root Key = -19196
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 3820
Sample Loop End = 5465
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null

Sample = FANTA81
Root Key = -12044
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 2374
Sample Loop End = 3195
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null

Sample = FANTA81
Root Key = -12044
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 2374
Sample Loop End = 3195
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null
