Instrument Name = 89

Sample = WRMPD72A
Root Key = -13820
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 49
Sample Loop Start = 399
Sample Loop End = 5779
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 41, 28, 20, 46, 8, 61, 0]
Array 2 = [0, 0, 24, 64]

Sample = WRMPD72A
Root Key = -13820
Lower Key Range = 64
Upper Key Range = 128
Patch Volume = 49
Sample Loop Start = 399
Sample Loop End = 5779
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 41, 28, 20, 46, 8, 61, 0]
Array 2 = [0, 0, 24, 64]
