Instrument Name = 9

Sample = GLKN285
Root Key = -11027
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 48
Sample Loop Start = 326
Sample Loop End = 444
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 41, 16, 29, 30, 17, 76, 0]
Array 2 = [0, 64, 10, 23]

Sample = GLKN385
Root Key = -9480
Lower Key Range = 88
Upper Key Range = 128
Patch Volume = 48
Sample Loop Start = 232
Sample Loop End = 316
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 41, 16, 29, 30, 17, 76, 0]
Array 2 = [0, 64, 10, 23]

Sample = GLKN585
Root Key = -6683
Lower Key Range = 92
Upper Key Range = 128
Patch Volume = 48
Sample Loop Start = 125
Sample Loop End = 169
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 41, 16, 29, 30, 17, 76, 0]
Array 2 = [0, 64, 10, 23]
