Instrument Name = 90

Sample = POLY_48A
Root Key = -20476
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 6350
Sample Loop End = 6519
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 10, 42, 0]
Array 2 = [0, 64, 25, 32]

Sample = POLY_60A
Root Key = -17414
Lower Key Range = 53
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 5713
Sample Loop End = 5797
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 10, 42, 0]
Array 2 = [0, 64, 25, 32]

Sample = POLY_72A
Root Key = -14301
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 4758
Sample Loop End = 4801
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 10, 42, 0]
Array 2 = [0, 64, 25, 32]
