Instrument Name = 91

Sample = SPACE79
Root Key = -12548
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 1346
Sample Loop End = 6565
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null

Sample = SPACE79
Root Key = -12548
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 1346
Sample Loop End = 6565
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null

Sample = SPACE79
Root Key = -12548
Lower Key Range = 98
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 1346
Sample Loop End = 6565
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null
