Instrument Name = 92

Sample = ELP1_49
Root Key = -20214
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 800
Sample Loop End = 960
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 1, 64]

Sample = ELP1_56
Root Key = -18419
Lower Key Range = 47
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 731
Sample Loop End = 838
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 1, 64]

Sample = ELP1_67
Root Key = -15624
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 361
Sample Loop End = 417
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 1, 64]

Sample = ELP1_80
Root Key = -12291
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 442
Sample Loop End = 495
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 1, 64]
