Instrument Name = 95

Sample = SSTR148
Root Key = -20477
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 169
Sample Loop End = 10974
Sample Volume = 47
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 4, 64]

Sample = SSTR162A
Root Key = -15101
Lower Key Range = 53
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 284
Sample Loop End = 11025
Sample Volume = 47
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 4, 64]

Sample = SSTR186A
Root Key = -10752
Lower Key Range = 77
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 47
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 0, 4, 64]
