Instrument Name = 98

Sample = FNTBL53C
Root Key = -10237
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 1428
Sample Loop End = 1629
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = null

Sample = FANTA81
Root Key = -12044
Lower Key Range = 103
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 2374
Sample Loop End = 3195
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = null
