Instrument Name = 99

Sample = ATMOS60A
Root Key = -17414
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 5013
Sample Loop End = 5097
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null

Sample = ATMOS60A
Root Key = -17414
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 5013
Sample Loop End = 5097
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null
