Instrument Name = 10

Sample = 28
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 10084
Sample Loop End = 13881
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 65, 0]
Array 2 = [0, 64, 64, 0]

Sample = 412
Root Key = -14080
Lower Key Range = 73
Upper Key Range = 128
Patch Volume = 23
Sample Loop Start = 6425
Sample Loop End = 7300
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 65, 0]
Array 2 = [0, 64, 64, 0]
