Instrument Name = 100

Sample = 241
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 18570
Sample Loop End = 34290
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null

Sample = 242
Root Key = -17408
Lower Key Range = 49
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 14714
Sample Loop End = 29793
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null

Sample = 243
Root Key = -14336
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 11701
Sample Loop End = 21394
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null

Sample = 244
Root Key = -11264
Lower Key Range = 78
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 9829
Sample Loop End = 20194
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 40, 38, 20, 63, 7, 84, 0]
Array 2 = null
