Instrument Name = 102

Sample = 246
Root Key = -23552
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 35142
Sample Loop End = 46930
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]

Sample = 247
Root Key = -20480
Lower Key Range = 48
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 28362
Sample Loop End = 46322
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]

Sample = 248
Root Key = -17408
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 56
Sample Loop Start = 32702
Sample Loop End = 50289
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 46, 63, 0]
Array 2 = [0, 64, 50, 45]
