Instrument Name = 103

Sample = 249
Root Key = -14336
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 17369
Sample Loop End = 27043
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 32, 31, 11, 54, 0]
Array 2 = null

Sample = 250
Root Key = -8192
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 4791
Sample Loop End = 11707
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 5
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 32, 31, 11, 54, 0]
Array 2 = null
