Instrument Name = 104

Sample = 252
Root Key = -13824
Lower Key Range = 74
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 14818
Sample Loop End = 23127
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 36, 29, 12, 51, 0]
Array 2 = [0, 64, 5, 51, 34, 23, 75, 0]

Sample = 251
Root Key = -16896
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 16956
Sample Loop End = 23861
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 36, 29, 12, 51, 0]
Array 2 = [0, 64, 5, 51, 34, 23, 75, 0]
