Instrument Name = 105

Sample = 253
Root Key = -19968
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 16883
Sample Loop End = 17333
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 0]
Array 2 = null

Sample = 254
Root Key = -18688
Lower Key Range = 51
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 20718
Sample Loop End = 21166
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 0]
Array 2 = null

Sample = 255
Root Key = -17664
Lower Key Range = 58
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 15656
Sample Loop End = 16012
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 0]
Array 2 = null

Sample = 256
Root Key = -14592
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 8497
Sample Loop End = 9431
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 0]
Array 2 = null
