Instrument Name = 106

Sample = 257
Root Key = -19968
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 17918
Sample Loop End = 23542
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]

Sample = 258
Root Key = -17408
Lower Key Range = 51
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 12392
Sample Loop End = 14832
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]

Sample = 259
Root Key = -15104
Lower Key Range = 64
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 18020
Sample Loop End = 24142
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]

Sample = 260
Root Key = -13312
Lower Key Range = 76
Upper Key Range = 128
Patch Volume = 52
Sample Loop Start = 10335
Sample Loop End = 13735
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 24, 50, 0]
Array 2 = [0, 64, 8, 26, 51, 0]
