Instrument Name = 109

Sample = 589
Root Key = -15616
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 17950
Sample Loop End = 30947
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = 609
Root Key = -14336
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 21506
Sample Loop End = 32094
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null

Sample = 623
Root Key = -12544
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 8911
Sample Loop End = 14378
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 0]
Array 2 = null
