Instrument Name = 11

Sample = 30
Root Key = -15872
Lower Key Range = 54
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 9306
Sample Loop End = 12279
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null

Sample = 29
Root Key = -17664
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 15635
Sample Loop End = 23046
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 12
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 29
Parameter 5 = 0
Parameter 6 = 25
Parameter 7 = 0
Array 1 = [0, 64, 9, 17, 24, 0]
Array 2 = null
