Instrument Name = 14

Sample = 33
Root Key = -16384
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 106094
Sample Loop End = 132409
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 7
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 125, 0]
Array 2 = [0, 64, 11, 32]

Sample = 34
Root Key = -15104
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 52674
Sample Loop End = 87142
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 7
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 125, 0]
Array 2 = [0, 64, 11, 32]

Sample = 35
Root Key = -11264
Lower Key Range = 92
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 36568
Sample Loop End = 55952
Sample Volume = 48
Sample Pan = 64
Parameter 1 = 7
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 125, 0]
Array 2 = [0, 64, 11, 32]
