Instrument Name = 15

Sample = 36
Root Key = -16384
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 0
Sample Loop End = 68010
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 35, 29, 0]
Array 2 = null

Sample = 37
Root Key = -12544
Lower Key Range = 73
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 0
Sample Loop End = 40098
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 35, 29, 0]
Array 2 = null

Sample = 38
Root Key = -9472
Lower Key Range = 91
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 0
Sample Loop End = 15317
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 35, 29, 0]
Array 2 = null
