Instrument Name = 16

Sample = 39
Root Key = -19712
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 21467
Sample Loop End = 37295
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 33
Parameter 7 = 0
Array 1 = [0, 64, 4, 17, 10, 0]
Array 2 = null

Sample = 40
Root Key = -11776
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 8992
Sample Loop End = 32835
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 33
Parameter 7 = 0
Array 1 = [0, 64, 4, 17, 10, 0]
Array 2 = null
