Instrument Name = 17

Sample = 41
Root Key = -23552
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 18469
Sample Loop End = 60955
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 42
Root Key = -20480
Lower Key Range = 48
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 12796
Sample Loop End = 26323
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 43
Root Key = -17408
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 5719
Sample Loop End = 22257
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 2
Parameter 6 = 33
Parameter 7 = 2
Array 1 = [0, 64, 2, 0]
Array 2 = null
