Instrument Name = 2

Sample = 489
Root Key = -20736
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 50818
Sample Loop End = 65652
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 52
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 16, 11, 0]
Array 2 = [0, 64, 8, 41, 100, 0]

Sample = 179
Root Key = -19200
Lower Key Range = 45
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 27295
Sample Loop End = 43465
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 52
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 16, 11, 0]
Array 2 = [0, 64, 8, 41, 100, 0]

Sample = 1
Root Key = -17664
Lower Key Range = 57
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 42292
Sample Loop End = 62110
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 52
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 16, 11, 0]
Array 2 = [0, 64, 8, 41, 100, 0]

Sample = 116
Root Key = -14592
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 24753
Sample Loop End = 45504
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 52
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 16, 11, 0]
Array 2 = [0, 64, 8, 41, 100, 0]
