Instrument Name = 20

Sample = 53
Root Key = -20736
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 17358
Sample Loop End = 48987
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 16, 10, 0]
Array 2 = null

Sample = 387
Root Key = -16640
Lower Key Range = 59
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 13107
Sample Loop End = 27484
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 16, 10, 0]
Array 2 = null

Sample = 54
Root Key = -11264
Lower Key Range = 76
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 9285
Sample Loop End = 36426
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 16, 10, 0]
Array 2 = null
