Instrument Name = 21

Sample = 56
Root Key = -19200
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 22432
Sample Loop End = 51382
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]

Sample = 57
Root Key = -17408
Lower Key Range = 54
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 10654
Sample Loop End = 49728
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]

Sample = 58
Root Key = -14336
Lower Key Range = 61
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 12915
Sample Loop End = 46324
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]

Sample = 59
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 6051
Sample Loop End = 24021
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64, 2, 46]
