Instrument Name = 22

Sample = 392
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 11779
Sample Loop End = 16662
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 61
Root Key = -17408
Lower Key Range = 55
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 10585
Sample Loop End = 13024
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 497
Root Key = -14336
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 10340
Sample Loop End = 11308
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 520
Root Key = -8192
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 8066
Sample Loop End = 11816
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
