Instrument Name = 23

Sample = 63
Root Key = -18688
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 12317
Sample Loop End = 31549
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 64
Root Key = -14592
Lower Key Range = 71
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 6592
Sample Loop End = 13492
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 65
Root Key = -11520
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 15437
Sample Loop End = 34662
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
