Instrument Name = 24

Sample = 66
Root Key = -18688
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 18151
Sample Loop End = 19274
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = [0, 64, 17, 25, 43, 9, 85, 0]

Sample = 67
Root Key = -16384
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 17916
Sample Loop End = 18986
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = [0, 64, 17, 25, 43, 9, 85, 0]

Sample = 68
Root Key = -14336
Lower Key Range = 73
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 12967
Sample Loop End = 13473
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = [0, 64, 17, 25, 43, 9, 85, 0]

Sample = 69
Root Key = -10240
Lower Key Range = 88
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 5371
Sample Loop End = 7162
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = [0, 64, 17, 25, 43, 9, 85, 0]
