Instrument Name = 25

Sample = 70
Root Key = -18688
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 36903
Sample Loop End = 46689
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 30
Parameter 7 = 0
Array 1 = [0, 64, 5, 0]
Array 2 = [0, 64]

Sample = 71
Root Key = -14336
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 23413
Sample Loop End = 26572
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 30
Parameter 7 = 0
Array 1 = [0, 64, 5, 0]
Array 2 = [0, 64]

Sample = 72
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 21720
Sample Loop End = 23489
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 8
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 30
Parameter 7 = 0
Array 1 = [0, 64, 5, 0]
Array 2 = [0, 64]
