Instrument Name = 27

Sample = 74
Root Key = -22528
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 55422
Sample Loop End = 73225
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = 75
Root Key = -17664
Lower Key Range = 49
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 54632
Sample Loop End = 63747
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = 76
Root Key = -14336
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 41894
Sample Loop End = 53985
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null
