Instrument Name = 29

Sample = 79
Root Key = -22016
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 31769
Sample Loop End = 52451
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 80
Root Key = -17664
Lower Key Range = 48
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 26242
Sample Loop End = 45137
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 81
Root Key = -14592
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 24442
Sample Loop End = 45028
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 82
Root Key = -11520
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 21972
Sample Loop End = 33254
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
