Instrument Name = 30

Sample = 83
Root Key = -19712
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 46029
Sample Loop End = 69599
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 1
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 84
Root Key = -17408
Lower Key Range = 53
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 41492
Sample Loop End = 64732
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 1
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 85
Root Key = -15104
Lower Key Range = 63
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 16168
Sample Loop End = 37971
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 1
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 86
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 24
Sample Loop Start = 12039
Sample Loop End = 15091
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 1
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
