Instrument Name = 32

Sample = 89
Root Key = -24320
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 32490
Sample Loop End = 55317
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]

Sample = 88
Root Key = -24832
Lower Key Range = 37
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 40646
Sample Loop End = 55966
Sample Volume = 33
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = [0, 64, 12, 48, 33, 18, 53, 0]
