Instrument Name = 36

Sample = 94
Root Key = -17408
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 22210
Sample Loop End = 27772
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 93
Root Key = -24064
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 23079
Sample Loop End = 31401
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
