Instrument Name = 40

Sample = 98
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 16467
Sample Loop End = 17984
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 7
Parameter 6 = 32
Parameter 7 = 47
Array 1 = [0, 64, 3, 15, 7, 0]
Array 2 = null

Sample = 99
Root Key = -14336
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 6102
Sample Loop End = 7534
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 7
Parameter 6 = 32
Parameter 7 = 47
Array 1 = [0, 64, 3, 15, 7, 0]
Array 2 = null

Sample = 100
Root Key = -12032
Lower Key Range = 76
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 5814
Sample Loop End = 7267
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 7
Parameter 6 = 32
Parameter 7 = 47
Array 1 = [0, 64, 3, 15, 7, 0]
Array 2 = null
