Instrument Name = 41

Sample = 104
Root Key = -14336
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 1974
Sample Loop End = 2564
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 10
Parameter 6 = 31
Parameter 7 = 48
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 101
Root Key = -19712
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 8617
Sample Loop End = 10740
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 10
Parameter 6 = 31
Parameter 7 = 48
Array 1 = [0, 64, 1, 0]
Array 2 = null
