Instrument Name = 42

Sample = 410
Root Key = -23552
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 50
Sample Loop Start = 36026
Sample Loop End = 53553
Sample Volume = 31
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 6
Parameter 6 = 34
Parameter 7 = 41
Array 1 = [0, 64, 2, 23, 5, 7, 10, 0]
Array 2 = null

Sample = 483
Root Key = -20224
Lower Key Range = 47
Upper Key Range = 128
Patch Volume = 50
Sample Loop Start = 11617
Sample Loop End = 16659
Sample Volume = 19
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 6
Parameter 6 = 34
Parameter 7 = 41
Array 1 = [0, 64, 2, 23, 5, 7, 10, 0]
Array 2 = null

Sample = 533
Root Key = -17408
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 50
Sample Loop Start = 30064
Sample Loop End = 45978
Sample Volume = 55
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 6
Parameter 6 = 34
Parameter 7 = 41
Array 1 = [0, 64, 2, 23, 5, 7, 10, 0]
Array 2 = null
