Instrument Name = 43

Sample = 109
Root Key = -24832
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 12326
Sample Loop End = 23568
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 382
Root Key = -20992
Lower Key Range = 24
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 13568
Sample Loop End = 20751
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 110
Root Key = -17408
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 13800
Sample Loop End = 27610
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
