Instrument Name = 46

Sample = 119
Root Key = -17664
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 6456
Sample Loop End = 7884
Sample Volume = 48
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = 120
Root Key = -15360
Lower Key Range = 49
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 7679
Sample Loop End = 12032
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = 618
Root Key = -14080
Lower Key Range = 78
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 4599
Sample Loop End = 6466
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]

Sample = 121
Root Key = -11008
Lower Key Range = 89
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 6594
Sample Loop End = 9596
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 3
Parameter 2 = 0
Parameter 3 = 5
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = [0, 64, 6, 35, 17, 19, 29, 10, 42, 3, 58, 0]
