Instrument Name = 5

Sample = 18
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 7836
Sample Loop End = 9774
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 23, 19, 0]
Array 2 = [0, 64, 6, 50, 15, 40, -1, 0]

Sample = 19
Root Key = -14336
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 19898
Sample Loop End = 21124
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 23, 19, 0]
Array 2 = [0, 64, 6, 50, 15, 40, -1, 0]

Sample = 20
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 16931
Sample Loop End = 19948
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 23, 19, 0]
Array 2 = [0, 64, 6, 50, 15, 40, -1, 0]
