Instrument Name = 52

Sample = 378
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 20657
Sample Loop End = 36330
Sample Volume = 20
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null

Sample = 444
Root Key = -14336
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 9870
Sample Loop End = 21884
Sample Volume = 29
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null

Sample = 501
Root Key = -11264
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 53
Sample Loop Start = 11665
Sample Loop End = 27836
Sample Volume = 51
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 10, 24, 26, 0]
Array 2 = null
