Instrument Name = 53

Sample = 137
Root Key = -20736
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 26853
Sample Loop End = 44276
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null

Sample = 138
Root Key = -17408
Lower Key Range = 51
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 13997
Sample Loop End = 22678
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null

Sample = 139
Root Key = -11264
Lower Key Range = 75
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 2325
Sample Loop End = 4707
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 17, 11, 0]
Array 2 = null
