Instrument Name = 55

Sample = 401
Root Key = -16640
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 41538
Sample Loop End = 49747
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 25, 0]
Array 2 = null

Sample = 141
Root Key = -13568
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 55
Sample Loop Start = 35776
Sample Loop End = 40941
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 25, 0]
Array 2 = null
