Instrument Name = 59

Sample = 391
Root Key = -18688
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 12139
Sample Loop End = 19553
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = 521
Root Key = -15616
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 12740
Sample Loop End = 22231
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = 554
Root Key = -12544
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 26506
Sample Loop End = 42596
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null

Sample = 541
Root Key = -11264
Lower Key Range = 82
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 15801
Sample Loop End = 30275
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 0]
Array 2 = null
