Instrument Name = 6

Sample = 21
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 66357
Sample Loop End = 75575
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 29
Parameter 3 = 20
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 23, 11, 10, 26, 0]
Array 2 = [0, 64, 24, 64, 40, 40, -6, 0]

Sample = 22
Root Key = -14336
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 24111
Sample Loop End = 29371
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 29
Parameter 3 = 20
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 23, 11, 10, 26, 0]
Array 2 = [0, 64, 24, 64, 40, 40, -6, 0]

Sample = 23
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 37
Sample Loop Start = 18049
Sample Loop End = 25064
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 29
Parameter 3 = 20
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 23, 11, 10, 26, 0]
Array 2 = [0, 64, 24, 64, 40, 40, -6, 0]
