Instrument Name = 60

Sample = 157
Root Key = -18688
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 10813
Sample Loop End = 34554
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = 158
Root Key = -17408
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 29768
Sample Loop End = 55505
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = 159
Root Key = -14336
Lower Key Range = 69
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 13484
Sample Loop End = 26341
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null

Sample = 383
Root Key = -11264
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 41
Sample Loop Start = 20035
Sample Loop End = 40751
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 5, 24, 14, 0]
Array 2 = null
