Instrument Name = 61

Sample = 402
Root Key = -19456
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 28067
Sample Loop End = 65827
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null

Sample = 160
Root Key = -17408
Lower Key Range = 54
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 16120
Sample Loop End = 38819
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null

Sample = 161
Root Key = -13312
Lower Key Range = 74
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 37191
Sample Loop End = 60330
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null

Sample = 544
Root Key = -11776
Lower Key Range = 78
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 29436
Sample Loop End = 64326
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 4, 5, 14, 0]
Array 2 = null
