Instrument Name = 62

Sample = 163
Root Key = -11264
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 23838
Sample Loop End = 45641
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null

Sample = 162
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 25231
Sample Loop End = 47149
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 9, 2, 0]
Array 2 = null
