Instrument Name = 63

Sample = 165
Root Key = -11264
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 12096
Sample Loop End = 25128
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 6, 8, 0]
Array 2 = null

Sample = 164
Root Key = -14336
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 40
Sample Loop Start = 12215
Sample Loop End = 23856
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 6, 8, 0]
Array 2 = null
