Instrument Name = 64

Sample = 168
Root Key = -11008
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 12580
Sample Loop End = 13052
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 166
Root Key = -16128
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 21830
Sample Loop End = 22965
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 167
Root Key = -14080
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 35
Sample Loop Start = 22862
Sample Loop End = 28200
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null
