Instrument Name = 65

Sample = 604
Root Key = -15616
Lower Key Range = 65
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 4447
Sample Loop End = 7542
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 632
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 4402
Sample Loop End = 7032
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null
