Instrument Name = 66

Sample = 393
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 8910
Sample Loop End = 13456
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 457
Root Key = -17408
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 4728
Sample Loop End = 9440
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 529
Root Key = -14336
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 6017
Sample Loop End = 12247
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 454
Root Key = -11264
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 7582
Sample Loop End = 10003
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null
