Instrument Name = 67

Sample = 381
Root Key = -23552
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 9476
Sample Loop End = 22950
Sample Volume = 21
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 571
Root Key = -20480
Lower Key Range = 44
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 6226
Sample Loop End = 11780
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null

Sample = 435
Root Key = -17408
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 6508
Sample Loop End = 10128
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 5, 7, 0]
Array 2 = null
