Instrument Name = 68

Sample = 178
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 39542
Sample Loop End = 43418
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]

Sample = 377
Root Key = -16128
Lower Key Range = 59
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 44897
Sample Loop End = 56327
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]

Sample = 181
Root Key = -14336
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 63474
Sample Loop End = 68235
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 16, 4, 7, 7, 0]
Array 2 = [0, 64, 6, 47]
