Instrument Name = 69

Sample = 183
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 14702
Sample Loop End = 18751
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 184
Root Key = -14336
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 6124
Sample Loop End = 10125
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 185
Root Key = -11264
Lower Key Range = 78
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 14719
Sample Loop End = 18762
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
