Instrument Name = 7

Sample = 409
Root Key = -20736
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 16302
Sample Loop End = 24196
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = 24
Root Key = -17152
Lower Key Range = 56
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 6271
Sample Loop End = 8893
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = 469
Root Key = -14592
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 13717
Sample Loop End = 19209
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null

Sample = 25
Root Key = -11264
Lower Key Range = 83
Upper Key Range = 128
Patch Volume = 45
Sample Loop Start = 7079
Sample Loop End = 9185
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 4
Parameter 2 = 0
Parameter 3 = 15
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 5, 11, 0]
Array 2 = null
