Instrument Name = 70

Sample = 186
Root Key = -19968
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 53495
Sample Loop End = 59045
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 187
Root Key = -18176
Lower Key Range = 57
Upper Key Range = 128
Patch Volume = 33
Sample Loop Start = 18976
Sample Loop End = 21177
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
