Instrument Name = 71

Sample = 188
Root Key = -19968
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 25457
Sample Loop End = 33273
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = 189
Root Key = -17408
Lower Key Range = 55
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 14889
Sample Loop End = 20912
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]

Sample = 190
Root Key = -14336
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 43
Sample Loop Start = 20936
Sample Loop End = 28042
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = [0, 64]
