Instrument Name = 72

Sample = 191
Root Key = -12800
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 2916
Sample Loop End = 18931
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 192
Root Key = -11008
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 9475
Sample Loop End = 25821
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 193
Root Key = -8192
Lower Key Range = 91
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 9888
Sample Loop End = 27195
Sample Volume = 41
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
