Instrument Name = 73

Sample = 194
Root Key = -16896
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 13439
Sample Loop End = 21763
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 195
Root Key = -13824
Lower Key Range = 63
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 9850
Sample Loop End = 18729
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 196
Root Key = -12032
Lower Key Range = 81
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 15123
Sample Loop End = 22839
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 400
Root Key = -9472
Lower Key Range = 88
Upper Key Range = 128
Patch Volume = 31
Sample Loop Start = 13951
Sample Loop End = 18071
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 26
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
