Instrument Name = 74

Sample = 416
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 20648
Sample Loop End = 30935
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 503
Root Key = -14336
Lower Key Range = 66
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 21581
Sample Loop End = 32538
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 557
Root Key = -11264
Lower Key Range = 80
Upper Key Range = 128
Patch Volume = 29
Sample Loop Start = 30082
Sample Loop End = 38596
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
