Instrument Name = 78

Sample = 202
Root Key = -21760
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 2806
Sample Loop End = 7077
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null

Sample = 203
Root Key = -16896
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 36
Sample Loop Start = 1376
Sample Loop End = 4153
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 0]
Array 2 = null
