Instrument Name = 79

Sample = 388
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 30
Sample Loop Start = 3362
Sample Loop End = 5048
Sample Volume = 45
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 204
Root Key = -12288
Lower Key Range = 57
Upper Key Range = 128
Patch Volume = 30
Sample Loop Start = 47895
Sample Loop End = 55716
Sample Volume = 45
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
