Instrument Name = 8

Sample = 26
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 20
Sample Loop Start = 12667
Sample Loop End = 21349
Sample Volume = 34
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 20, 35, 5, 64, 0]
Array 2 = null

Sample = 408
Root Key = -14336
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 20
Sample Loop Start = 7759
Sample Loop End = 11895
Sample Volume = 34
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 20, 35, 5, 64, 0]
Array 2 = null

Sample = 559
Root Key = -11264
Lower Key Range = 79
Upper Key Range = 128
Patch Volume = 20
Sample Loop Start = 30304
Sample Loop End = 38858
Sample Volume = 34
Sample Pan = 64
Parameter 1 = 6
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 14, 20, 35, 5, 64, 0]
Array 2 = null
