Instrument Name = 81

Sample = 396
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 43734
Sample Loop End = 58269
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 441
Root Key = -14336
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 52741
Sample Loop End = 60010
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 551
Root Key = -11264
Lower Key Range = 78
Upper Key Range = 128
Patch Volume = 28
Sample Loop Start = 14559
Sample Loop End = 18172
Sample Volume = 43
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
