Instrument Name = 84

Sample = 80
Root Key = -17664
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 26242
Sample Loop End = 45137
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null

Sample = 81
Root Key = -14592
Lower Key Range = 67
Upper Key Range = 128
Patch Volume = 38
Sample Loop Start = 24442
Sample Loop End = 45028
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 2, 0]
Array 2 = null
