Instrument Name = 86

Sample = 209
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 19462
Sample Loop End = 31019
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 22, 0]
Array 2 = [0, 0, 2, 64, 50, 28]

Sample = 210
Root Key = -11264
Lower Key Range = 68
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 13333
Sample Loop End = 24688
Sample Volume = 37
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 22, 0]
Array 2 = [0, 0, 2, 64, 50, 28]

Sample = 211
Root Key = -8192
Lower Key Range = 85
Upper Key Range = 128
Patch Volume = 39
Sample Loop Start = 10238
Sample Loop End = 16678
Sample Volume = 42
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 7, 19, 22, 0]
Array 2 = [0, 0, 2, 64, 50, 28]
