Instrument Name = 88

Sample = 213
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 30670
Sample Loop End = 43377
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null

Sample = 214
Root Key = -11264
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 23212
Sample Loop End = 40419
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null

Sample = 413
Root Key = -8192
Lower Key Range = 88
Upper Key Range = 128
Patch Volume = 26
Sample Loop Start = 16661
Sample Loop End = 21015
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 46, 0]
Array 2 = null
