Instrument Name = 89

Sample = 216
Root Key = -11264
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 49
Sample Loop Start = 9313
Sample Loop End = 22497
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 41, 28, 20, 46, 8, 61, 0]
Array 2 = [0, 0, 24, 64]

Sample = 215
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 49
Sample Loop Start = 33404
Sample Loop End = 51152
Sample Volume = 40
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 41, 28, 20, 46, 8, 61, 0]
Array 2 = [0, 0, 24, 64]
