Instrument Name = 9

Sample = 27
Root Key = -11264
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 48
Sample Loop Start = 10977
Sample Loop End = 15618
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 41, 16, 29, 30, 17, 76, 0]
Array 2 = [0, 64, 10, 23]

Sample = 376
Root Key = -8448
Lower Key Range = 91
Upper Key Range = 128
Patch Volume = 48
Sample Loop Start = 11081
Sample Loop End = 11646
Sample Volume = 35
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 9, 41, 16, 29, 30, 17, 76, 0]
Array 2 = [0, 64, 10, 23]
