Instrument Name = 90

Sample = 217
Root Key = -17408
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 28869
Sample Loop End = 42351
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 10, 42, 0]
Array 2 = [0, 64, 25, 32]

Sample = 218
Root Key = -11264
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 14867
Sample Loop End = 25845
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 8, 10, 42, 0]
Array 2 = [0, 64, 25, 32]
