Instrument Name = 93

Sample = 221
Root Key = -20480
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 18
Sample Loop Start = 13501
Sample Loop End = 26663
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 38, 41, 20, 74, 10, 126, 0]
Array 2 = [0, 0, 3, 64, 25, 37, 53, 28, -105, 28]

Sample = 222
Root Key = -14336
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 18
Sample Loop Start = 9496
Sample Loop End = 16825
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 38, 41, 20, 74, 10, 126, 0]
Array 2 = [0, 0, 3, 64, 25, 37, 53, 28, -105, 28]
