Instrument Name = 98

Sample = 237
Root Key = -14336
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 29237
Sample Loop End = 37323
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = null

Sample = 238
Root Key = -11264
Lower Key Range = 76
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 27141
Sample Loop End = 33490
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = null

Sample = 239
Root Key = -8192
Lower Key Range = 90
Upper Key Range = 128
Patch Volume = 34
Sample Loop Start = 26889
Sample Loop End = 33830
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = null
